is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pmihalic_zadaca_2
build_property.ProjectDir = D:\Fakultet organizacije i informatike\9. SEMESTAR\UzDiz\zadaca3\pmihalic_zadaca_3\pmihalic_zadaca_3\
